{
  "repository": {
    "type": "git",
    "url": "https://github.com/mhansen/hledger-vscode.git"
  },
  "name": "hledger-vscode",
  "displayName": "hledger-vscode",
  "description": "Language support for HLedger accounting journals.",
  "version": "0.0.7",
  "publisher": "mark-hansen",
  "engines": {
    "vscode": "^1.14.0"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/test.ts",
    "goldens": "ts-node tests/main.ts tests/cases/*.in.hledger"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hledger",
        "aliases": [
          "HLedger",
          "hledger"
        ],
        "extensions": [
          ".hledger",
          ".journal",
          ".journal.txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hledger",
        "scopeName": "source.hledger",
        "path": "./syntaxes/hledger.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "minimist": "^1.2.5",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vscode-oniguruma": "^1.6.1",
    "vscode-textmate": "^5.5.0"
  }
}
